root = true

[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
indent_style = space
indent_size = 4
trim_trailing_whitespace = true

[{*.xml,*.yml,*.yaml,*.json,*.json5}]
indent_size = 2

[{*.json,*.json5}]
ij_json_keep_trailing_comma = true
ij_json_keep_blank_lines_in_code = 1

# Charset according to the Java Language Specification
[*.properties]
charset = latin1
