variables:
  MAVEN_CLI_OPTS: "--batch-mode --errors --show-version -DnonInteractive=true -Djava.awt.headless=true --threads=2"
  MAVEN_OPTS: >-
    -server
    -Xms256M
    -Xmx1024M
    -XX:MetaspaceSize=256M
    -XX:MaxMetaspaceSize=512M

stages:
  - integration-test
  - publish

.test: &test
  artifacts:
    reports:
      junit:
        - "*/target/surefire-reports/TEST-*.xml"
        - "*/target/failsafe-reports/TEST-*.xml"

maven-integration-test:
  <<: *test
  stage: integration-test
  tags:
      - maven-support
  script:
    - ./mvnw $MAVEN_CLI_OPTS test integration-test
  except:
    - master

maven-release:
  <<: *test
  stage: publish
  tags:
    - maven-support
  script:
    - ./mvnw $MAVEN_CLI_OPTS -Dchangelist= clean deploy
  only:
    refs:
      - tags
